@import 'src/assets/styles/base/variables';

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    padding: 1rem 0 2rem;
    @media (min-width: $breakpoint-sm) {
        & {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (min-width: $breakpoint-md) {
        & {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    @media (min-width: $breakpoint-lg) {
        & {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    @media (min-width: $breakpoint-xxl) {
        & {
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1.5rem;
        }
    }

    .card {
        height: 290px;
        border-radius: 0.5rem;
        border: 1px solid #4e0000;
        position: relative;
        background-color: black;
        //max-width: 14rem;
        @media (min-width: $breakpoint-xxl) {
            & {
                width: 14rem;
                height: 20rem;
            }
        }

        &:hover {
            .overlay {
                visibility: visible;
                opacity: 100%;

                .title,
                .add,
                .added {
                    visibility: visible;
                    opacity: 100%;
                }
            }
        }

        .overlay {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: inherit;
            transition: all 0.3s ease-in-out;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 1.5rem;

            .title {
                visibility: hidden;
                opacity: 0;
                font-size: 1.1rem;
                text-align: center;
                color: whitesmoke;
                text-shadow: 1px 1px 1px red;
                margin-top: 4rem;
                padding: 0 0.1rem;
            }

            .add {
                visibility: hidden;
                opacity: 0;
                font-size: 1.1rem;
                font-weight: 600;
                position: absolute;
                bottom: 3rem;
                cursor: pointer;
                color: whitesmoke;
                text-shadow: 1px 1px 1px red;
                transition: all 0.3s;

                &:hover {
                    color: red;
                    text-shadow: 1px 1px 1px black;
                }
            }
            .added {
                visibility: hidden;
                opacity: 0;
                font-size: 1rem;
                font-weight: 700;
                position: absolute;
                bottom: 3rem;
                color: rgba(255, 0, 0, 0.81);
                transition: all 0.3s;
            }

            a {
                width: 100%;
                transition: all 0.3s;

                .more {
                    bottom: 0;
                    color: black;
                    width: 100%;

                    border-top-right-radius: 0;
                    border-top-left-radius: 0;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

                    &:hover {
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                            rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                    }
                }
            }
        }
    }

    img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: inherit;
    }
}
